# geeksville-androidlib

./: .project  README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
oldsrc/: README.md
oldsrc/com/geeksville/util/: CollectionExtensions.kt  DailyScheduleRunner.kt  DynamoDBClient.kt  ExceptionReporter.kt  MultiMap.kt  Preference.kt  PubnubClient.kt  SetEnv.kt  ThreadUtils.kt
src/androidTest/java/com/geeksville/andlib/: ApplicationTest.java
src/fdroid/kotlin/com/geeksville/analytics/: AnalyticsClient.kt  FirebaseAnalytics.kt  MixpanelAnalytics.kt  SplunkAnalytics.kt  TeeAnalytics.kt
src/fdroid/kotlin/com/geeksville/android/: GeeksvilleApplication.kt  PlayClient.kt
src/main/: AndroidManifest.xml
src/main/kotlin/com/geeksville/analytics/: AnalyticsClient.kt  FirebaseAnalytics.kt  GoogleAnalytics.kt  MixpanelAnalytics.kt  SplunkAnalytics.kt  TeeAnalytics.kt
src/main/kotlin/com/geeksville/android/: AppPrefs.kt  BuildUtils.kt  ContextExtensions.kt  DateUtils.kt  DebugLogFile.kt  ExpireChecker.kt  GeeksvilleApplication.kt  Logging.kt  PlayClient.kt  ServiceClient.kt
src/main/kotlin/com/geeksville/concurrent/: Coroutines.kt  DeferredExecution.kt  SyncContinuation.kt
src/main/kotlin/com/geeksville/util/: AnyExtensions.kt  ByteArrayExtensions.kt  Exceptions.kt  anonymize.kt
src/play/kotlin/com/geeksville/analytics/: TeeAnalytics.kt
src/play/kotlin/com/geeksville/android/: GeeksvilleApplication.kt
